{
  "name": "yocto-router",
  "version": "2.0.0",
  "description": "Manage route configuration & mapping for an express app",
  "scripts": {
    "test": "grunt test"
  },
  "author": {
    "name": "Yocto SAS",
    "email": "technique@yocto.re",
    "url": "http://www.yocto.re"
  },
  "contributors": [
    {
      "name": "ROBERT Mathieu",
      "email": "mathieu@yocto.re"
    },
    {
      "name": "BALARD Cedric",
      "email": "cedric@yocto.re"
    }
  ],
  "maintainers": [
    {
      "name": "ROBERT Mathieu",
      "email": "mathieu@yocto.re"
    }
  ],
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoctore/yocto-router.git"
  },
  "bugs": {
    "url": "https://github.com/yoctore/yocto-router/issues"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE-2.0.txt",
    "README.md"
  ],
  "keywords": [
    "express",
    "route",
    "controller",
    "tool"
  ],
  "dependencies": {
    "glob": "^7.0.3",
    "joi": "^13.1.2",
    "lodash": "^4.17.5",
    "yocto-logger": "^3.0.0",
    "yocto-utils": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "express": "^4.13.4",
    "grunt": "^1.0.2",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-mocha-cli": "^4.0.0",
    "yocto-hint": "^2.0.10"
  }
}
